{
  "name": "ecmascript-evaluator",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src",
    "test": "babel-tape-runner test/*.test.js",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
